# buyticket

./: crew
domain/: pom.xml
domain/src/main/java/org/movie/entity/: Admin.java  Area.java  City.java  CollectionInfo.java  ExecutiveStaffInfo.java  ExecutiveStaffType.java  FilmAtlas.java  FilmComment.java  FilmHouseInfo.java  FilmHouseUserInfo.java  FilmInfo.java  FilmRegion.java  FilmScreenings.java  FilmType.java  FilmYears.java  MovieHallInfo.java  OrderInfo.java  SeatNumber.java  Users.java
domain/src/main/resources/: readme
movie_app/: pom.xml
movie_app/src/main/java/org/movie/action/: AreaAction.java  CityAction.java  ExecutiveStaffInfoAction.java  ExecutiveStaffTypeAction.java  FilmAtlasAction.java  FilmHouseInfoAction.java  FilmRegionAction.java  FilmTypeAction.java  FilmYearsAction.java  UsersAction.java  readme
movie_app/src/main/java/org/movie/dao/impl/: AdminDaoImpl.java  AreaDaoImpl.java  BaseDaoImpl.java  CityDaoImpl.java  CollectionInfoDaoImpl.java  ExecutiveStaffInfoDaoImpl.java  ExecutiveStaffTypeDaoImpl.java  FilmAtlasDaoImpl.java  FilmCommentDaoImpl.java  FilmHouseInfoDaoImpl.java  FilmHouseUserInfoDaoImpl.java  FilmInfoDaoImpl.java  FilmRegionDaoImpl.java  FilmScreeningsDaoImpl.java  FilmTypeDaoImpl.java  FilmYearsDaoImpl.java  MovieHallInfoDaoImpl.java  OrderInfoDaoImpl.java  SeatNumberDaoImpl.java  UsersDaoImpl.java
movie_app/src/main/java/org/movie/dao/inf/: AdminDao.java  AreaDao.java  BaseDao.java  CityDao.java  CollectionInfoDao.java  ExecutiveStaffInfoDao.java  ExecutiveStaffTypeDao.java  FilmAtlasDao.java  FilmCommentDao.java  FilmHouseInfoDao.java  FilmHouseUserInfoDao.java  FilmInfoDao.java  FilmRegionDao.java  FilmScreeningsDao.java  FilmTypeDao.java  FilmYearsDao.java  MovieHallInfoDao.java  OrderInfoDao.java  SeatNumberDao.java  UsersDao.java
movie_app/src/main/java/org/movie/filter/: CrosFilter.java
movie_app/src/main/java/org/movie/service/: readme
movie_app/src/main/java/org/movie/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  CollectionInfoServiceImpl.java  ExecutiveStaffInfoServiceImpl.java  ExecutiveStaffTypeServiceImpl.java  FilmAtlasServiceImpl.java  FilmCommentServiceImpl.java  FilmHouseInfoServiceImpl.java  FilmHouseUserInfoServiceImpl.java  FilmInfoServiceImpl.java  FilmRegionServiceImpl.java  FilmScreeningsServiceImpl.java  FilmTypeServiceImpl.java  FilmYearsServiceImpl.java  MovieHallInfoServiceImpl.java  OrderInfoServiceImpl.java  SeatNumberServiceImpl.java  UsersServiceImpl.java
movie_app/src/main/java/org/movie/service/inf/: AdminService.java  AreaService.java  CityService.java  CollectionInfoService.java  ExecutiveStaffInfoService.java  ExecutiveStaffTypeService.java  FilmAtlasService.java  FilmCommentService.java  FilmHouseInfoService.java  FilmHouseUserInfoService.java  FilmInfoService.java  FilmRegionService.java  FilmScreeningsService.java  FilmTypeService.java  FilmYearsService.java  MovieHallInfoService.java  OrderInfoService.java  SeatNumberService.java  UsersService.java
movie_app/src/main/java/org/movie/util/: RelieveUtil.java  ThisTime.java  UUID.java  readme
movie_app/src/main/resources/: applicationContext.xml  struts.xml
movie_app/web/WEB-INF/: web.xml
movie_management/: pom.xml  后台管理请求URL.docx
movie_management/src/main/java/org/movie/action/: AdminAction.java  AreaAction.java  CityAction.java  ExecutiveStaffInfoAction.java  ExecutiveStaffTypeAction.java  FilmAtlasAction.java  FilmCommentAction.java  FilmHouseInfoAction.java  FilmHouseUserInfoAction.java  FilmInfoAction.java  FilmRegionAction.java  FilmTypeAction.java  FilmYearsAction.java  OrderInfoAction.java  UsersAction.java
movie_management/src/main/java/org/movie/dao/: readme
movie_management/src/main/java/org/movie/dao/impl/: AdminDaoImpl.java  AreaDaoImpl.java  BaseDaoImpl.java  CityDaoImpl.java  CollectionInfoDaoImpl.java  ExecutiveStaffInfoDaoImpl.java  ExecutiveStaffTypeDaoImpl.java  FilmAtlasDaoImpl.java  FilmCommentDaoImpl.java  FilmHouseInfoDaoImpl.java  FilmHouseUserInfoDaoImpl.java  FilmInfoDaoImpl.java  FilmRegionDaoImpl.java  FilmScreeningsDaoImpl.java  FilmTypeDaoImpl.java  FilmYearsDaoImpl.java  MovieHallInfoDaoImpl.java  OrderInfoDaoImpl.java  SeatNumberDaoImpl.java  UsersDaoImpl.java
movie_management/src/main/java/org/movie/dao/inf/: AdminDao.java  AreaDao.java  BaseDao.java  CityDao.java  CollectionInfoDao.java  ExecutiveStaffInfoDao.java  ExecutiveStaffTypeDao.java  FilmAtlasDao.java  FilmCommentDao.java  FilmHouseInfoDao.java  FilmHouseUserInfoDao.java  FilmInfoDao.java  FilmRegionDao.java  FilmScreeningsDao.java  FilmTypeDao.java  FilmYearsDao.java  MovieHallInfoDao.java  OrderInfoDao.java  SeatNumberDao.java  UsersDao.java
movie_management/src/main/java/org/movie/exception/: AdminException.java  AreaException.java  CityException.java  CollectionInfoException.java  ExecutiveStaffInfoException.java  ExecutiveStaffTypeException.java  FilmAtlasException.java  FilmCommentException.java  FilmHouseInfoException.java  FilmHouseUserInfoException.java  FilmInfoException.java  FilmRegionException.java  FilmScreeningsException.java  FilmTypeException.java  FilmYearsException.java  MovieHallInfoException.java  OrderInfoException.java  SeatNumberException.java  UsersException.java
movie_management/src/main/java/org/movie/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  CollectionInfoServiceImpl.java  ExecutiveStaffInfoServiceImpl.java  ExecutiveStaffTypeServiceImpl.java  FilmAtlasServiceImpl.java  FilmCommentServiceImpl.java  FilmHouseInfoServiceImpl.java  FilmHouseUserInfoServiceImpl.java  FilmInfoServiceImpl.java  FilmRegionServiceImpl.java  FilmScreeningsServiceImpl.java  FilmTypeServiceImpl.java  TestImpl.java  (+5 more)
movie_management/src/main/java/org/movie/util/: CheckVer.java  PageBean.java  RelieveUtil.java  ThisTime.java  UUID.java  UUIDUtil.java  readme
movie_management/src/main/resources/: applicationContext.xml  struts.xml
movie_management/web/: ajaxupload.html
movie_management/web/WEB-INF/: web.xml
(+21 files in other folders)
